================================================================================
  WHITE LOTUS TRADING - F.Z.E.
  Website Architecture & Implementation Plan
================================================================================

Tech Stack:
  - Backend: Core PHP (no frameworks)
  - Database: SQLite (PDO)
  - Session: SQLite-backed (not file-based)
  - Frontend: Tailwind CSS v3 (CDN), design system from stitch files
  - Fonts: Plus Jakarta Sans (headlines), Inter (body)
  - Auth: bcrypt password hashing, CSRF tokens, rate limiting

================================================================================
1. DIRECTORY STRUCTURE
================================================================================

whitelotustrading/
|-- index.php                  # Front controller router
|-- .htaccess                  # URL rewriting + security headers
|-- config.php                 # App constants (DB path, salt, base URL)
|-- install.php                # First-run: create tables + seed data
|
|-- core/                      # Application engine
|   |-- init.php               # Bootstrap: autoloader, session init
|   |-- Router.php             # Simple URI-to-handler dispatcher
|   |-- Database.php           # PDO SQLite singleton
|   |-- Auth.php               # Login, bcrypt verify, session mgmt
|   |-- Security.php           # CSRF tokens, XSS helper, input sanitize
|   |-- Session.php            # Custom session handler (SQLite storage)
|   |-- Validator.php          # Input validation rules
|   |-- Model.php              # Base model with generic CRUD methods
|
|-- models/                    # Specific model classes
|   |-- User.php
|   |-- Page.php
|   |-- Product.php
|   |-- Inquiry.php
|   |-- Post.php
|   |-- Session.php
|
|-- admin/                     # Admin panel pages (stitch-based)
|   |-- login.php              # Admin login form
|   |-- logout.php             # Session destroy
|   |-- index.php              # Dashboard (wl_admin_control_center)
|   |-- products.php           # CRUD (wl_admin_products_management)
|   |-- inquiries.php          # Inbox (wl_admin_inquiries_leads)
|   |-- pages.php              # CMS page editor
|   |-- posts.php              # Blog CRUD
|
|-- public/                    # Public-facing pages
|   |-- home.php               # Homepage (white_lotus_trading_home)
|   |-- products.php           # Product catalog listing
|   |-- product-detail.php     # Single product view
|   |-- inquiry.php            # Inquiry/quote form
|   |-- contact.php            # Contact page
|   |-- blog.php               # Blog listing (paginated)
|   |-- blog-detail.php        # Single blog post
|
|-- includes/                  # Reusable partials
|   |-- header.php             # Public <head> + nav (stitch topbar)
|   |-- footer.php             # Public footer (stitch footer)
|   |-- admin-header.php       # Admin sidebar + topbar + <head>
|   |-- admin-footer.php       # Admin footer + closing tags
|   |-- functions.php          # Global helper functions
|
|-- assets/
|   |-- css/
|   |   |-- style.css          # Custom styles (glass-card, tabs, etc.)
|   |-- js/
|   |   |-- main.js            # Interactions: tabs, modals, search
|   |-- images/                # Logo, default images
|
|-- uploads/                   # User-uploaded images (products, blog)
|
|-- data/
|   |-- whitelotus.db          # SQLite database file
|   |-- .htaccess              # Deny all

================================================================================
2. DATABASE SCHEMA (SQLite)
================================================================================

--- Admins / Users ---
CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    email TEXT NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    display_name TEXT,
    role TEXT DEFAULT 'admin',
    last_login DATETIME,
    login_attempts INTEGER DEFAULT 0,
    locked_until DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

--- Database Sessions ---
CREATE TABLE sessions (
    id TEXT PRIMARY KEY,
    user_id INTEGER,
    ip_address TEXT,
    user_agent TEXT,
    last_activity DATETIME,
    payload TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

--- CMS Pages ---
CREATE TABLE pages (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    slug TEXT NOT NULL UNIQUE,
    title TEXT NOT NULL,
    content TEXT,
    meta_description TEXT,
    status TEXT DEFAULT 'draft',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

--- Products ---
CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    slug TEXT NOT NULL UNIQUE,
    sku TEXT,
    division TEXT,
    category TEXT,
    description TEXT,
    specs TEXT,
    price DECIMAL(10,2),
    stock INTEGER DEFAULT 0,
    unit TEXT DEFAULT 'Units',
    status TEXT DEFAULT 'draft',
    image_url TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

--- Inquiries / Leads ---
CREATE TABLE inquiries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT,
    company TEXT,
    division TEXT,
    subject TEXT NOT NULL,
    message TEXT NOT NULL,
    status TEXT DEFAULT 'new',
    is_read INTEGER DEFAULT 0,
    admin_notes TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

--- Blog Posts ---
CREATE TABLE posts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    slug TEXT NOT NULL UNIQUE,
    content TEXT,
    excerpt TEXT,
    featured_image TEXT,
    category TEXT,
    status TEXT DEFAULT 'draft',
    published_at DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

================================================================================
3. SECURITY ARCHITECTURE
================================================================================

Layer                     | Implementation
--------------------------|----------------------------------------------------
SQL Injection             | PDO prepared statements only — no raw queries
Password Storage          | password_hash(PASSWORD_BCRYPT, cost=12)
Session Storage           | SQLite table (prevents file-based tampering)
Session Hijacking         | Bind session to IP + User-Agent
Session Regeneration      | session_regenerate_id(true) on login
CSRF Protection           | Per-form token in session, validated on POST
XSS Prevention            | htmlspecialchars($var, ENT_QUOTES, 'UTF-8')
Rate Limiting             | login_attempts counter — lock 15 min after 5 fails
Brute Force Deterrence    | Incrementing sleep delay on failed login
File Upload Safety        | finfo MIME validation, 2MB max, random filenames
Security Headers          | X-Content-Type-Options, X-Frame-Options,
                          | Referrer-Policy, Permissions-Policy
HTTPS Enforcement         | Redirect HTTP to HTTPS (production)
Directory Hiding          | .htaccess denies /core/, /data/, /includes/, /config.php
Input Validation          | All inputs validated server-side before DB insert

================================================================================
4. ROUTING (Front Controller via index.php)
================================================================================

GET /                         => public/home.php
GET /products                 => public/products.php
GET /product/{slug}           => public/product-detail.php
GET /inquiry                  => public/inquiry.php
POST /inquiry                 => public/inquiry.php (handle submit)
GET /contact                  => public/contact.php
POST /contact                 => public/contact.php (handle submit)
GET /blog                     => public/blog.php
GET /blog/{slug}              => public/blog-detail.php

GET /admin/login              => admin/login.php (form)
POST /admin/login             => admin/login.php (authenticate)
GET /admin/logout             => admin/logout.php
GET /admin                    => admin/index.php (dashboard)
GET /admin/products           => admin/products.php (list)
POST /admin/products          => admin/products.php (create)
POST /admin/products/edit     => admin/products.php (update)
POST /admin/products/delete   => admin/products.php (delete)
GET /admin/inquiries          => admin/inquiries.php (list + detail)
POST /admin/inquiries/reply   => admin/inquiries.php (send reply)
POST /admin/inquiries/status  => admin/inquiries.php (update status)
GET /admin/pages              => admin/pages.php (list)
POST /admin/pages             => admin/pages.php (create/update)
GET /admin/blog               => admin/posts.php (list)
POST /admin/blog              => admin/posts.php (create)
POST /admin/blog/edit         => admin/posts.php (update)
POST /admin/blog/delete       => admin/posts.php (delete)

All admin routes require Auth::check() — redirect to /admin/login if not authed.

.htaccess rewrites:
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php?route=$1 [QSA,L]

================================================================================
5. PAGE-BY-PAGE IMPLEMENTATION
================================================================================

--- PUBLIC PAGES ---

[home.php] Homepage
  * Based on: stitch /white_lotus_trading_home/code.html
  * Hero split-section (left: content overlay, right: full-bleed image)
  * Core Divisions bento cards (HVAC + Wellness) — hardcoded content
  * Product grid with tab switching (HVAC / Consumables) — data from DB
  * Global Presence stats section (hardcoded: 15+ markets, 200+ products)
  * Footer with subscribe form

[products.php] Product Catalog
  * Header with division filter dropdown (All / HVAC / Consumables)
  * Search input filters by name
  * Grid of product cards (stitch card pattern)
  * Each card: image, name, SKU, division badge, "View Specs" link
  * Pagination (10 per page)
  * "View Specs" links to /product/{slug}

[product-detail.php] Single Product
  * Split layout: large image left, details right
  * Name, price, stock, SKU, division badge
  * Description
  * Technical specs rendered from JSON
  * "Request Quote" button → links to /inquiry with pre-filled subject

[inquiry.php] Inquiry Form
  * Full-page form matching stitch design language
  * Fields: Name, Email, Phone, Company, Division (dropdown), Subject, Message
  * CSRF hidden input
  * Server-side validation, re-populate on error
  * On success: redirect with ?sent=1, admin sees in /admin/inquiries

[contact.php] Contact Page
  * Company info: address (Dubai F.Z.E.), email, phone
  * Embedded inquiry form (same handler)
  * Stitch footer with social links

[blog.php] Blog Listing
  * Grid of post cards (glass-card pattern)
  * Each card: featured image, category badge, title, excerpt, date
  * Sidebar: category filter, recent posts
  * Pagination (6 per page)

[blog-detail.php] Single Post
  * Hero area with featured image + title overlay
  * Article body (stitch typography: Plus Jakarta Sans headlines, Inter body)
  * Published date, category
  * "Back to Blog" link
  * Sidebar: recent posts

--- ADMIN PAGES ---

[login.php] Admin Login
  * Minimal form: username + password
  * CSRF token
  * Rate-limited (login_attempts column)
  * On success: regenerate session, redirect to /admin

[admin/index.php] Dashboard
  * Based on: stitch /wl_admin_control_center/code.html
  * Stats cards (from DB): Pages Published, Active Products, Unread Inquiries
  * Quick Actions: Add Product, Edit Pages, View Messages
  * Recent Inquiries table (last 5 from DB)

[admin/products.php] Product CRUD
  * Based on: stitch /wl_admin_products_management/code.html
  * Table: image, name, SKU, division, stock, status, actions
  * Search + Division + Status filters
  * Pagination
  * Slide-in modal "Add Product": name, SKU, division, category, status,
    description, specs JSON, price, stock, image upload
  * Edit: same modal pre-filled
  * Delete: confirm → hard delete

[admin/inquiries.php] Inquiry Inbox
  * Based on: stitch /wl_admin_inquiries_leads/code.html
  * Split view: inbox list (left) + detail panel (right)
  * Filters: All / Unread / Flagged
  * Click row → populate detail: sender card, message body
  * Reply textarea + "Send Reply" button
  * Status badges: New / Replied / Closed
  * Archive / Delete actions

[admin/pages.php] CMS Pages
  * Table of all pages (home, products, inquiry, contact, etc.)
  * Edit: title, slug, content (textarea), meta description, status
  * Save updates updated_at

[admin/posts.php] Blog CRUD
  * Table: title, category, status, published date, actions
  * Slide-in modal: title, category dropdown, status, featured image,
    content textarea, excerpt textarea
  * Edit: same modal pre-filled
  * Delete: confirm → hard delete

================================================================================
6. DATA FLOW
================================================================================

Public User Flow:
  Browser -> GET /products -> index.php?route=products
    -> Router::dispatch('products')
    -> require public/products.php
    -> Product::getAll($filters, $page)
    -> Database::query() -> PDO -> SQLite
    -> render HTML with stitch Tailwind classes -> output

Form Submission Flow:
  Browser -> POST /inquiry -> index.php?route=inquiry
    -> Security::validateCsrf($_POST['csrf_token'])
    -> Validator::check($_POST, rules)
    -> Inquiry::create($data)
    -> Database::insert() -> PDO -> SQLite
    -> redirect /inquiry?sent=1

Admin Auth Flow:
  Browser -> GET /admin -> index.php?route=admin
    -> Auth::check() -> Session::get('user_id')
    -> if false: redirect /admin/login
    -> if true: require admin/index.php

  Browser -> POST /admin/login
    -> Auth::attempt($username, $password)
    -> User::findByUsername() -> verify bcrypt hash
    -> check login_attempts / locked_until
    -> if success: Session::regenerate(), redirect /admin
    -> if fail: increment login_attempts, maybe lock, show error

================================================================================
7. DESIGN SYSTEM REFERENCE (from stitch DESIGN.md)
================================================================================

Brand Style : "Soft-Precision" — Neo-Brutalism Light
             Industrial structure + organic softness + glassmorphism

Colors:
  pure-white             #FFFFFF
  surface                #fcf9f8
  surface-container      #f0eded
  surface-container-low  #f6f3f2
  surface-container-high #eae7e7
  surface-container-highest #e5e2e1
  deep-royal             #002366      (primary brand, nav, headers)
  vibrant-amber          #FFBF00      (CTAs, highlights)
  charcoal-text          #1A1A1A      (body text, headings)
  divider-gray           #F8F9FA      (section dividers)
  on-surface             #1c1b1b
  on-surface-variant     #444650
  error                  #ba1a1a

Glass Card:
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(26, 26, 26, 0.1);
  border-radius: 0.5rem;    /* xl in tailwind config */

Corners: soft-square (0.25rem default, 0.5rem xl for cards)

Shadow (subtle ambient):
  0px 4px 20px rgba(0, 35, 102, 0.05)

Typography:
  Display LG   : Plus Jakarta Sans 700, 48px/56px, -0.02em
  Headline MD  : Plus Jakarta Sans 600, 30px/38px
  Headline SM  : Plus Jakarta Sans 600, 24px/32px
  Body LG      : Inter 400, 18px/28px
  Body MD      : Inter 400, 16px/24px
  Label Caps   : Inter 700, 12px/16px, 0.05em uppercase

Layout:
  Max-width    : 1280px
  Base unit    : 8px grid
  Gutter       : 24px
  Section gap  : 120px
  Margin mobile: 16px
  Margin desktop: 80px

================================================================================
8. IMPLEMENTATION ORDER
================================================================================

Phase 1 — Foundation
  Step 1  : config.php + core/* (Database, Auth, Security, Router, Session)
  Step 2  : install.php — create all tables, seed admin + default pages
  Step 3  : .htaccess — routing rules + security headers
  Step 4  : admin/login.php + logout.php

Phase 2 — Admin Panel
  Step 5  : admin/index.php — Dashboard (stitch wl_admin_control_center)
  Step 6  : admin/products.php — CRUD (stitch wl_admin_products_management)
  Step 7  : admin/posts.php — Blog CRUD

Phase 3 — Public Pages
  Step 8  : includes/header.php + footer.php (stitch nav + footer)
  Step 9  : public/home.php — products from DB (stitch homepage)
  Step 10 : public/products.php + product-detail.php
  Step 11 : public/blog.php + blog-detail.php

Phase 4 — Forms & Content
  Step 12 : admin/inquiries.php — Inbox (stitch wl_admin_inquiries_leads)
  Step 13 : public/inquiry.php + contact.php
  Step 14 : admin/pages.php — CMS editor
  Step 15 : Extract inline styles → assets/css/style.css + assets/js/main.js

Phase 5 — Hardening
  Step 16 : Full security audit pass
  Step 17 : Test all CRUD paths, auth flows, form validations
  Step 18 : Production .htaccess finalization

================================================================================
END OF PLAN
================================================================================
